# spring_boot_demo

./: pom.xml
src/main/java/com/mark/: MainTest.java  SpringBootDemoApplication.java
src/main/java/com/mark/config/: DruidConfig.java  WebConfig.java
src/main/java/com/mark/controller/: DemoController.java  GlobalExceptionHandler.java
src/main/java/com/mark/data/: Admin.java  Mapper.java
src/main/java/com/mark/filter/: EnCodeFilter.java  ResponseWarpper.java
src/main/java/com/mark/handler/: CreditHandler.java
src/main/java/com/mark/interceptor/: ExceptionTestInterceptor.java
src/main/java/com/mark/main/: MainTest.java  Modbus4jUtils.java  PowerServlet.java
src/main/java/com/mark/modbus4j/: Modbus4jServer.java
src/main/java/com/mark/resolver/: GlobalExceptionResolver.java
src/main/java/com/mark/service/: OrderService.java  TestService.java  UserService.java
src/main/java/com/mark/vo/: CreditBasseVO.java  UserInfoVO.java
src/main/resources/: application.properties  dataSource.properties  learning.py  logback.xml
src/test/java/com/mark/: SpringBootDemoApplicationTests.java
