
server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=machao0701
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialSize = 1
#spring.datasource.minIdle = 1
#
#
#spring.datasource.name = test
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters = stat
#spring.datasource.maxActive = 20
#spring.datasource.maxWait = 60000
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 300000
#spring.datasource.validationQuery = select 'x'
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false
#spring.datasource.poolPreparedStatements = true
#spring.datasource.maxOpenPreparedStatements = 20




spring.redis.database=0
spring.redis.host=106.14.7.195
spring.redis.port=6379
spring.redis.password=machao0701
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


security.basic.enabled=false